<?xml version="1.0" ?>
<robot name="tinyturtle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1.000 1.000 1.000 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="gold">
  <color rgba="0.700 0.500 0.000 1.000"/>
</material>

<material name="black_transparent">
  <color rgba="0.000 0.000 0.000 0.700"/>
</material>

</robot>