<?xml version="1.0" ?>
<robot name="tinyturtle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="wheel_friction" value="10" />
<xacro:property name="caster_friction" value="0.2" />
<xacro:property name="std_friction" value="0.5" />

<gazebo reference="base_link">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="mid_station_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="top_station_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_tire_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_tire_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_caster_1">

  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rear_caster_1">

  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar_link_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>