<?xml version="1.0" ?>
<robot name="tinyturtle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>


<!-- differential drive -->
<gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

         <!-- Plugin update rate in Hz -->
    <updateRate>20</updateRate>

        <!-- Wheel Information -->
        <left_joint>left_motor</left_joint>
        <right_joint>right_motor</right_joint>
        <wheel_separation>0.095</wheel_separation>
        <wheel_diameter>0.044</wheel_diameter>


        <!-- Limits -->
        <max_wheel_torque>2.569064</max_wheel_torque>
        <max_wheel_acceleration>0.7</max_wheel_acceleration>

        
        <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
</gazebo>

<!-- camera monocular -->

<gazebo reference="camera_1">


    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_1</frame_name>
        </plugin>
    </sensor>
</gazebo>


</robot>
