<?xml version="1.0" ?>
<robot name="tinyturtle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="std_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.1" />
<xacro:property name="wheel_friction" value="100.5" />

<gazebo reference="base_link">

  <mu1>${caster_friction}</mu1>
  <mu2>${caster_friction}</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="top_station_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="mid_station_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_tire_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_tire_1">

  <mu1>${wheel_friction}</mu1>
  <mu2>${wheel_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="left_wheel_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="right_wheel_1">

  <mu1>${std_friction}</mu1>
  <mu2>${std_friction}</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
