<?xml version="1.0" ?>
<robot name="tinyturtle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="mid_stn_color" value="Gazebo/Gold" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="sensor_color" value="Gazebo/Red" />


<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>

</gazebo>

<gazebo reference="top_station_1">
  <material>${body_color}</material>

</gazebo>

<gazebo reference="camera_1">
  <material>${sensor_color}</material>

</gazebo>

<gazebo reference="mid_station_1">
  <material>${mid_stn_color}</material>

</gazebo>

<gazebo reference="left_tire_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="right_tire_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>

</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>

</gazebo>

</robot>
